# ludicrouslink

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  mkdocs.yml  pyproject.toml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cesicorp/hstreamer/: AudioEncoder.kt  MainActivity.kt  RtmpStreamer.kt  RtspServer.kt  ScreenEncoder.kt  ServiceDiscovery.kt  StreamingService.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
backend/: .gitignore  build.gradle.kts  go.mod  go.sum  main.go
backend/pkg/discovery/: mdns.go
backend/pkg/hub/: hub.go
backend/pkg/mpegts/: parser.go
backend/pkg/proto/hstreamer/: ClientPayload.go  ServerMessage.go  ServerPayload.go  TouchAction.go  TouchEvent.go  VideoFrame.go
backend/pkg/proto/ludicrouslink/: ClientMessage.go  ClientPayload.go  CodecInfo.go  ServerMessage.go  ServerPayload.go  TouchAction.go  TouchEvent.go  VideoFrame.go
docs/: README.md  adb-wifi.md  api.md  architecture.md  audio-implementation.md  build-system.md  cicd.md  configuration.md  development.md  getting-started.md  index.md  install-as-service.md  integrated-web-server.md  migration-v1-to-v2.md  network-setup.md  port-change-summary.md  project-structure.md  quick-reference.md  quick-start.md  quickstart-v1.md  readme-v2.md  test-streaming.md  troubleshooting.md  video-architecture.md
docs/components/: android.md  backend.md  frontend.md
frontend/: build.gradle.kts  index.html  package-lock.json  package.json  setup_dependencies.bat  tsconfig.app.json  vite.config.ts
frontend/public/tinyh264/: TinyH264Worker.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Controls.tsx  StreamViewer.tsx
frontend/src/proto/: ludicrouslink.ts
frontend/src/proto/hstreamer/: client-message.ts  server-message.ts  server-payload.ts  touch-action.ts  touch-event.ts  video-frame.ts
frontend/src/proto/ludicrouslink/: client-message.ts  client-payload.ts  codec-info.ts  server-message.ts  server-payload.ts  touch-event.ts
frontend/src/services/: BroadwayDecoder.ts  H264Decoder.ts  TinyH264Decoder.ts
frontend/src/types/: broadway-player.d.ts  jmuxer.d.ts  tinyh264.d.ts  yuv.d.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hstreamerAndroid/: settings.gradle.kts
hstreamerAndroid/app/: build.gradle.kts
hstreamerAndroid/app/src/main/java/com/cesicorp/hstreamer/: AppLog.kt  Extensions.kt  MainActivity.kt  TouchInjectionService.kt
hstreamerAndroid/app/src/main/java/com/cesicorp/hstreamer/ui/theme/: Color.kt  Type.kt
hstreamerAndroid/app/src/main/java/hstreamer/: ClientMessage.kt  ClientPayload.kt  CodecInfo.kt  ServerMessage.kt  ServerPayload.kt  TouchEvent.kt
hstreamerAndroid/app/src/main/res/drawable/: log_bg.xml
hstreamerAndroid/app/src/main/res/layout/: activity_main.xml
hstreamerAndroid/app/src/main/res/values/: colors.xml  themes.xml
hstreamerAndroid/app/src/main/res/xml/: accessibility_service_config.xml
hstreamerAndroid/app/src/test/java/com/cesicorp/hstreamer/: ExampleUnitTest.kt
hstreamerAndroid/gradle/: libs.versions.toml
ludicrouslinkAndroid/app/: build.gradle.kts
ludicrouslinkAndroid/app/src/androidTest/java/com/cesicorp/ludicrouslink/: ExampleInstrumentedTest.kt
ludicrouslinkAndroid/app/src/main/: AndroidManifest.xml
ludicrouslinkAndroid/app/src/main/java/: ludicrouslink.ts
ludicrouslinkAndroid/app/src/main/java/com/cesicorp/ludicrouslink/: AppLog.kt  Extensions.kt  MainActivity.kt  MediaCodecStreamer.kt  ScreenService.kt  ServiceDiscovery.kt  TouchInjectionService.kt  WebSocketStreamer.kt
ludicrouslinkAndroid/app/src/main/java/com/cesicorp/ludicrouslink/ui/theme/: Color.kt  Theme.kt  Type.kt
ludicrouslinkAndroid/app/src/main/java/ludicrouslink/: ClientMessage.kt  ClientPayload.kt  CodecInfo.kt  ServerMessage.kt  ServerPayload.kt  TouchAction.kt  TouchEvent.kt  VideoFrame.kt
ludicrouslinkAndroid/app/src/main/res/drawable/: notification_icon.xml  radio_selector.xml
ludicrouslinkAndroid/app/src/main/res/values/: strings.xml  themes.xml
ludicrouslinkAndroid/app/src/test/java/com/cesicorp/ludicrouslink/: ExampleUnitTest.kt
ludicrouslinkAndroid/gradle/wrapper/: gradle-wrapper.properties
pi-gateway/: gateway.py  hstreamer-gateway.service  nginx.conf  setup_v2.sh
proto/: build.gradle.kts  hstreamer.fbs  ludicrouslink.fbs
prototyping/pi-gateway/: gateway.py  install_nginx_rtmp.sh  ludicrouslink-gateway.service  nginx.conf  requirements.txt  setup.sh  setup_v2.sh
prototyping/web-client/: client.js  index.html  style.css  web-worker.min.js
web-client/: client.js  index.html
